
<image src="{{img}}"></image>
<view>
<text class="dyfh">东亚飞蝗</text>
<view class='container'>发生规律：</view>
<view class='container1'>(1)世代。北京以北每年发生1代，渤海湾、黄河下游、长江流域每年发生2代，广西、广东、台湾每年发生3代，海南可发生4代。</view>
<view class='container1'>(2)越冬。各地均以卵在十中越冬。</view>
<view class='container1'>(3)气修遇有干早年份，荒地随天气干旱水面缩小而单大时，利于蝗中生育，宜蝗面积增加，容易酿成煌灾。</view>
<view class='container'>形态特征：</view>
<view class='container1'>(1)成虫。有群居型、散居型、中间型3种类型。群居型体色为黑褐色，前胸背板中隆线较平直或微凹，雌成虫体长47.5~58mm，雄成虫为42-47mm；散居型体色为绿色至黄褐色，前胸背板中隆线呈弧形隆起，雌成虫体长52~62mm，雄成虫41~52mm；中间型体色为灰色。触角丝状，多呈浅黄色，有复眼1对单眼3个。前胸背板马鞍状，隆线发达。前翅发达，常超过后足胫节中部，具暗色斑纹和光泽。后翅无色透明。后足腿节内侧基半部黑色，近端部有黑色环，后足胫节红色。</view>
<view class='container1'>(2)卵。卵粒长约5~7mm，宽1.2~1.5mm，浅黄色，~端略尖，另端稍囻微弯曲。卵块黄褐色或淡褐色，长筒形，中间略弯曲，长53~67mm，上端略细处为海绵状胶状物，下部为卵粒卵呈4行斜排在下部。</view>
<view class='container1'>(3)幼虫。共5龄，末龄蝗蝻体长26~40mm，触角22~23节，翅节长达第4、5腹节，群居型体长红褐色，散居型体色较浅，在绿色植物多的地方为绿色。</view>
<view class='container'>生活习性：</view>
<view class='container1'>飞蝗密度小时为散居型，密度大了以后，个体间相互接触，可逐渐聚集成群居型，群居型飞蝗有远距高迁飞的习性。地形低洼、沿海盐碱荒地、泛区、内涝区都易成为飞蝗的繁殖基地。成虫产卵时对地形、土壤性状、土面坚实度植被等有明显的选择性。</view>
<view class='container'>防治方法：</view>
<view class='container1'>(1)农业防治。注意兴修水利，疏通河道，排灌酐套，做到旱、涝保丰收；提倡垦荒种植，大搞植树造林，创造不利于蝗虫发生的生态条件，使蝗虫失去产卵的适生场所。坚决贯彻执行改治并举、根除蝗害的方针，做到从根本上控制蝗灾。因地制宜飞蝗不喜食的作物，如甘薯、马铃薯、麻类等。</view>
<view class='container1'>(2)生物防治。使用煌虫微孢子虫、绿僵菌等防治，效果较好，且对天敌安全。</view>
<view class='container1'>(3)药剂防治。药剂防治要根据发生的面积和密度，做好飞机防治与地面机械防治相结合，全面扫残与重点挑治相结合，夏煌重治与秋煌扫残相结合。于蝗蝻3龄以前，喷洒4.5%高效氯氰菊酯乳油1500~2000倍液、20%氰乳油1500倍液、25%敌马乳油500倍液，或50%马拉硫磷乳油800管液。大面积发作时，用25%快杀灵乳油1200倍液采取飞机喷雾。最佳施药方法为飞机飞行高度为10m，有效喷幅100~150m。</view>
<button bindtap="lianjie">农药产品</button>
<!-- 评价 -->
<van-field
value="{{content }}"
placeholder="写一些评价吧"
bind:change="onContentChange"
/>
<van-rate value="{{score }}" bind:change="onScoreChange" />
<van-button type="primary">上传图片</van-button>
<van-button size="large" type="danger">提交评价</van-button>
</view>


